{
  "name": "@brodeous/weather-cli",
  "version": "1.1.2",
  "description": "CLI tool that grabs weather forcast data for given location.",
  "main": "src/index.ts",
  "private": false,
  "bin": {
    "getwet": "./bin/src/index.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "node ./bin/src/index.js"
  },
  "type": "module",
  "files": [
    "bin",
    "pics"
  ],
  "repository": {
    "url": "https://github.com/brodeous/weather-cli"
  },
  "keywords": [
    "weather",
    "cli",
    "forecast"
  ],
  "author": "brodeous",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.27",
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.0",
    "typescript": "^5.4.2"
  },
  "dependencies": {
    "canvas": "^2.11.2",
    "chalk": "^5.3.0",
    "commander": "^12.1.0"
  }
}
